{{- $name := include "newrelic.common.naming.truncateToDNSWithSuffix" ( dict "name" (include "newrelic.common.naming.fullname" .) "suffix" "config" ) -}}
{{- $namespace := .Release.Namespace -}}
{{- with ( include "newrelic-super-agent.config" . ) -}}
---
kind: ConfigMap
metadata:
  name: {{ $name }}
  namespace: {{ $namespace }}
  labels:
    {{- include "newrelic.common.labels" $ | nindent 4 }}
apiVersion: v1
data:
  config.yaml: |
    {{- . | nindent 4 }}
{{- end }}
